function SequentialRewardTruncGauss     

% S.Matias 10/2017: This is a protocol to deliver free water before starting training mice in a behavioral task.

global BpodSystem

%% Setup (runs once before the first trial): Define parameters
load([num2str(BpodSystem.GUIData.SubjectName) 'NormalITI']);

S = BpodSystem.ProtocolSettings; % Loads settings file chosen in launch manager into current workspace as a struct called 'S'
if isempty(fieldnames(S))  % If chosen settings file was an empty struct, populate struct with default settings
    % Define default settings here as fields of S (i.e S.InitialDelay = 3.2)
    % Note: Any parameters in S.GUI will be shown in UI edit boxes. 
    % See ParameterGUI plugin documentation to show parameters as other UI types (listboxes, checkboxes, buttons, text)
    
    % Protocol info
    S.GUI.Protocol = mfilename;
    S.GUI.Experimenter = 'Simon';
    S.GUI.Subject = BpodSystem.GUIData.SubjectName; 
    S.GUIPanels.Protocol = {'Protocol', 'Experimenter', 'Subject'};
    
    % StimulusSettings - in case I want to signal water delivery with sound

    
    % Outcome parameters
    S.GUI.RewardAmount = 3; % ul
        
    % ITI parameters
    S.GUI.ITIDistributiongauss_mean_ISI = 14.5;
    S.GUI.maxITI = S.GUI.ITIDistributiongauss_mean_ISI ;
    S.GUI.MaxTrials = 100; % Set to some sane value, for preallocation
    S.GUI.SD = 4;

   BpodSystem.Data.ITIbyTrials = 
end

%% Setup: Define trials
disp(['Total ITI: ' num2str(sum(BpodSystem.Data.ITIbyTrials))]);

RewardValveTime = GetValveTimes(S.GUI.RewardAmount, 1);
AccumulatedReward = 0;



%% Setup: Initialize plots 

% Initialize parameter GUI plugin
BpodParameterGUI('init', S); 

% BpodNotebook('init'); % Launches and interface to write noted about behavior and manually score trials

%% Main loop (runs once per trial)
for currentTrial = 1: S.GUI.maxITI
    
    S = BpodParameterGUI('sync', S); % Sync parameters with BpodParameterGUI plugin
    disp(['ITI: ' num2str(BpodSystem.Data.ITIbyTrials (currentTrial)) ]);

    %--- Typically, a block of code here will compute variables for assembling this trial's state machine
   
    % Calculate ITI for this trial
  
    %--- Assemble state machine
    sma = NewStateMachine();
    
    sma = AddState(sma, 'Name', 'Reward', ... 
        'Timer', RewardValveTime,...
        'StateChangeConditions', {'Tup', 'ITI'},...
        'OutputActions', {}); 
    sma = AddState(sma, 'Name', 'ITI', ...
        'Timer',   BpodSystem.Data.ITIbyTrials (currentTrial),...
        'StateChangeConditions', {'Tup','exit'},...
        'OutputActions', {});
    
    Acknowledged = SendStateMachine(sma); % Send state machine to the Bpod state machine device

    RawEvents = RunStateMachine; % Run the trial and return events
    AccumulatedReward = AccumulatedReward+S.GUI.RewardAmount;
    BpodSystem.Data.AccumulatedReward(currentTrial) = AccumulatedReward;       
    
    %--- This final block of code is necessary for the Bpod console's pause and stop buttons to work
    HandlePauseCondition; % Checks to see if the protocol is paused. If so, waits until user resumes.
    if BpodSystem.Status.BeingUsed == 0
        return
    end
    disp(['AccumulatedReward: ' num2str(AccumulatedReward) 'ul']);

end
end